// About
@use "/assets/scss/variable/variable" as v;

.about {
  overflow-x: clip;
  .hero-about {
    text-align: center;

    .title {
      padding: 0px 20px;
      position: relative;

      span {
        position: absolute;
        left: 50%;
        top: -50%;
        transform: translateX(-50%);
        z-index: -1;
        white-space: nowrap;
      }
    }

    .text {
      padding: 0px 20px;
      margin-top: 12px;

      @include v.respond-to(lg) {
        margin: 14px auto 0 auto;
        max-width: 70%;
      }
      @include v.respond-to(xl) {
        max-width: 60%;
      }
    }

    .block-img {
      position: relative;
      z-index: 0;
      margin-top: 40px;

      img {
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
        object-fit: cover;

        @include v.respond-to(lg) {
          aspect-ratio: 20/9;
          border-radius: 42px;
        }
      }
    }
    .block-txt {
      position: relative;
      z-index: 1;
      margin: -50px 5px 0px 5px;
      border-radius: 42px;
      border: 1px solid v.$gray-border;
      padding: 11px;
      background-color: v.$white-color;

      @include v.respond-to(lg) {
        max-width: 80%;
        margin: -100px auto 0 auto;
      }

      .block-txt-wrap {
        position: relative;
        overflow: clip;
        border-radius: 32px;
        background-color: v.$red-color;
        padding: 68px 0 98px 0;
        color: v.$white-color;

        @include v.respond-to(lg) {
          padding: 90px 0;
        }

        .title-block {
          padding: 0px 19px;

          @include v.respond-to(lg) {
            margin: 0 auto;
            max-width: 80%;
          }
          @include v.respond-to(xl) {
            max-width: 70%;
          }
        }
        .text-block {
          padding: 0px 19px;
          margin-top: 32px;

          @include v.respond-to(lg) {
            margin: 24px auto 0 auto;
            max-width: 80%;
          }
          @include v.respond-to(xl) {
            max-width: 70%;
          }
          @include v.respond-to(xxl) {
            max-width: 60%;
          }
        }

        .img-mobile {
          svg {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            height: 250px;

            @include v.respond-to(md) {
              display: none;
            }
          }
        }
        .img-desk {
          svg {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            height: 250px;

            @include v.respond-to(md) {
              display: block;
              height: auto;
              width: 100%;
            }
          }
        }
      }
    }
    .repeater {
      margin-top: 40px;

      @include v.respond-to(lg) {
        margin-top: 134px;
      }

      .repeater-list {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        gap: 39px;

        @include v.respond-to(md) {
          flex-direction: row;
        }

        .link-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;

          .icon {
            width: fit-content;
            border-radius: 200px;
            border: 1px solid v.$gray-border;
            background-color: v.$white-color;
            padding: 10px;

            .icon-item {
              width: 60px;
              height: 60px;
              border-radius: 200px;
              border: 1px solid v.$gray-border;
              background-image: linear-gradient(
                180deg,
                v.$white-color 0%,
                v.$d-white-color 100%
              );
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
          .link-text {
            max-width: 80%;
          }
        }
      }
    }
  }
  .azienda {
    margin-top: 75px;

    @include v.respond-to(md) {
      margin-top: 132px;
    }

    .text-azienda {
      padding: 0 20px;
      margin-top: 12px;

      @include v.respond-to(lg) {
        max-width: 70%;
        padding: 0;
      }
      @include v.respond-to(xl) {
        max-width: 60%;
      }
    }

    .team {
      margin-top: 75px;

      @include v.respond-to(md) {
        margin-top: 132px;
      }
      @include v.respond-to(xl) {
        margin-top: 164px;
      }

      .title-team {
        padding: 0 20px;
        text-align: center;

        @include v.respond-to(lg) {
          padding: 0;
        }
      }

      .repeater-team {
        margin-top: 32px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 45px;
        list-style: none;

        @include v.respond-to(md) {
          margin-top: 60px;
          grid-template-columns: repeat(2, 1fr);
        }
        @include v.respond-to(lg) {
          grid-template-columns: repeat(3, 1fr);
          gap: 0 66px;
        }

        .card-team {
          position: relative;

          @include v.respond-to(lg) {
            &:nth-child(2) {
              margin-top: 100px;
            }
            &:nth-child(5) {
              margin-top: 100px;
            }
            &:nth-child(8) {
              margin-top: 100px;
            }
            &:nth-child(11) {
              margin-top: 100px;
            }
          }
          .card-border {
            position: absolute;
            z-index: -1;
            display: block;
            border: 1px solid v.$black-color;
            border-radius: 42px;
            width: 100%;
            aspect-ratio: 1;
          }
          p {
            padding: 20px 30px 0 30px;
            max-width: 50%;

            @include v.respond-to(lg) {
              padding: 30px 40px 0 40px;
              font-size: clamp(31px, 2.5vw, 35px);
            }
          }
          .img-wrap {
            margin: 11px 35px 0 35px;
            border-radius: 32px;
            overflow: hidden;
            aspect-ratio: 0.93;

            @include v.respond-to(lg) {
              margin: 20px 25px 0 25px;
            }
          }
          .card-link {
            margin-top: 26px;
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .link-item {
              display: flex;
              align-items: center;
              gap: 10px;
            }
          }
        }
      }
    }
  }

  .testimonianze {
    margin-top: 86px;
    padding: 0 20px;

    @include v.respond-to(md) {
      margin-top: 132px;
    }

    @include v.respond-to(lg) {
      padding: 0;
    }

    .text-testimonianze {
      margin-top: 12px;

      @include v.respond-to(lg) {
        max-width: 60%;
      }
      @include v.respond-to(xl) {
        max-width: 50%;
      }
    }

    .card{
        margin-top: 31px;
    }
  }
}
