// Front Page
@use "/assets/scss/variable/variable" as v;

.home-page {
  overflow-x: clip;

  .hero-home {
    padding: 0 20px;
    overflow-x: clip;
    position: relative;
    display: block;
    min-height: 75vh;

    @include v.respond-to(md) {
      overflow-x: visible;
      min-height: 65vh;
    }

    @include v.respond-to(xl) {
      padding: 0;
      min-height: 80vh;
    }

    @include v.respond-to(big) {
      min-height: 85vh;
    }

    .hero-box {
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include v.respond-to(xl) {
        min-height: calc((100vh - 190px) - 10vh);
        max-width: 48%;
      }

      .title {
        position: relative;
        color: v.$d-gray-color;
        text-transform: uppercase;

        span {
          min-width: 9ch;
          opacity: 0.35;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: -1;
          transform: translateX(-50%) translateY(-50%);

          @include v.respond-to(md) {
            min-width: 16ch;
          }
          @include v.respond-to(xl) {
            min-width: 9ch;
            left: 30%;
          }
        }

        @include v.respond-to(md) {
          max-width: 50%;
        }
        @include v.respond-to(xl) {
          max-width: 100%;
        }
      }
      .text {
        padding-top: 10px;

        @include v.respond-to(md) {
          max-width: 50%;
        }
        @include v.respond-to(xl) {
          max-width: 80%;
        }
      }
      .hero-btn {
        padding-top: 24px;
        display: flex;
        justify-content: flex-start;
        gap: 8px;
      }
    }

    .block-gallery {
      margin-top: 44px;
      display: flex;
      gap: 10px;

      @include v.respond-to(xl) {
        position: absolute;
        top: -20%;
        left: 50%;
      }
      @include v.respond-to(big) {
        top: -10%;
        left: 40%;
      }

      .gallery-box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 10px;
      }

      .gallery-wrap {
        width: fit-content;
        padding: 10px 8px;
        border: 1px solid v.$gray-border;
        border-radius: 38px;

        .swiper-container {
          width: 100%;
          height: 100%;
          max-width: 300px;
          aspect-ratio: 1;
          overflow: clip;

          @include v.respond-to(md) {
            max-width: 500px;
          }
          @include v.respond-to(xl) {
            max-width: 700px;
          }
          @include v.respond-to(big) {
            max-width: 900px;
          }

          .swiper-slide {
            img {
              border-radius: 32px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .gallery-1 {
          max-width: 130px;
          aspect-ratio: 4/3;

          @include v.respond-to(md) {
            max-width: 240px;
          }
          @include v.respond-to(xl) {
            max-width: 280px;
          }
        }
        .gallery-2 {
          max-width: 150px;
          aspect-ratio: 5/4;

          @include v.respond-to(md) {
            aspect-ratio: 1;
            max-width: 280px;
          }
          @include v.respond-to(xl) {
            max-width: 320px;
          }
          @include v.respond-to(big) {
            max-width: 420px;
          }
        }
      }
    }
  }
  .about-section {
    margin-top: 42px;

    @include v.respond-to(md) {
      margin-top: 74px;
    }
    .block-txt {
      padding: 12px;
      border-radius: 42px;
      border: 1px solid v.$gray-border;
      background-image: linear-gradient(
        180deg,
        v.$white-color,
        v.$d-white-color
      );

      .block-wrap {
        padding: 53px 19px 113px 19px;
        position: relative;
        overflow: clip;
        border-radius: 32px;
        background-image: linear-gradient(
          180deg,
          v.$l-red-gradient,
          v.$d-red-gradient
        );
        text-align: center;
        color: v.$white-color;

        @include v.respond-to(md) {
          padding: 108px 198px 119px 198px;
        }

        @include v.respond-to(big) {
          padding: 138px 398px 149px 398px;
        }

        .img-mobile {
          svg {
            display: block;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            height: 250px;

            @include v.respond-to(md) {
              display: none;
            }
          }
        }
        .img-desk {
          svg {
            display: none;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            height: 250px;

            @include v.respond-to(md) {
              display: block;
              height: auto;
              width: 100%;
            }
          }
        }

        .text-block {
          margin-top: 24px;
        }
      }
    }
    .block-cta {
      margin-top: 85px;
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      @include v.respond-to(lg) {
        margin-top: 132px;
      }

      .text-about {
        margin-top: 12px;

        @include v.respond-to(lg) {
          margin-top: 16px;
        }
      }

      .btn {
        margin-top: 32px;

        @include v.respond-to(lg) {
          margin-top: 36px;
        }
      }
    }
  }
  .defibrillatori-section {
    margin-top: 86px;
    padding: 0 20px;

    @include v.respond-to(md) {
      margin-top: 132px;
    }

    @include v.respond-to(lg) {
      padding: 0;
    }
    .title-defi {
      @include v.respond-to(lg) {
        padding: 0 20px;
      }
    }

    .text-defi {
      margin-top: 12px;

      @include v.respond-to(lg) {
        max-width: 70%;
        padding: 0 20px;
      }
      @include v.respond-to(xl) {
        max-width: 60%;
      }
    }

    .loop-defi {
      margin-top: 32px;

      @include v.respond-to(md) {
        margin-top: 41px;
      }

      .child-pages-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;
        list-style-type: none;

        @include v.respond-to(md) {
          grid-template-columns: repeat(2, 1fr);
        }
        @include v.respond-to(lg) {
          grid-template-columns: repeat(3, 1fr);
        }
        @include v.respond-to(xl) {
          grid-template-columns: repeat(4, 1fr);
        }

        .card-item {
          padding: 25px 20px;
          border-radius: 32px;
          background-color: v.$bg-white;

          .card-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 16px;

            img {
              max-width: 36px;
              object-fit: contain;
            }
          }
          .card-content {
            display: flex;
            flex-direction: column;
            gap: 12px;
            align-items: flex-end;

            .card-btn {
              width: 42px;
              height: 42px;
              border-radius: 100px;
              border: 1px solid v.$gray-border;
              background-color: v.$white-color;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 4s cubic-bezier(0.215, 0.61, 0.355, 1);

              span {
                color: v.$black-color;
                font-size: 19px;
                font-weight: 200;
                transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
              }

              @include v.respond-to(xl) {
                width: 62px;
                height: 62px;

                span {
                  font-size: 22px;
                }

                &:hover {
                  background-color: v.$gray-color;

                  span {
                    color: v.$white-color;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .corsi-section {
    margin-top: 80px;
    padding: 0 20px;

    @include v.respond-to(md) {
      margin-top: 156px;
    }

    @include v.respond-to(lg) {
      padding: 0;
    }

    .corsi-wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .title-corsi {
        @include v.respond-to(lg) {
          padding: 0 20px;
        }
      }

      .btn {
        display: none;

        @include v.respond-to(lg) {
          display: block;
        }
      }
    }

    .corsi-list {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 22px;

      @include v.respond-to(lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
      }
      .card {
        padding: 12px;
        border: 1px solid v.$gray-border;
        border-radius: 42px;

        .card-box {
          display: flex;
          flex-direction: row;
          border-radius: 32px;
          background-color: v.$bg-white;
          gap: 16px;

          img {
            width: 40%;
            height: auto;
            max-height: fit-content;
            aspect-ratio: 1;
            border-radius: 32px;
          }

          .card-info {
            padding: 12px 0 16px 0;
            display: flex;
            flex-direction: column;
            gap: 12px;

            @include v.respond-to(lg) {
              width: 50%;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
            }

            .card-wrap {
              max-width: 95%;
              display: flex;
              flex-direction: column;

              @include v.respond-to(lg) {
                max-width: 70%;
              }

              .label {
                width: fit-content;
                display: inline;
                color: v.$red-color;
              }
              .durata {
                width: fit-content;
                display: inline;
                padding-left: 8px;
                color: v.$gray-text;
              }
              .card-title {
                margin-top: 2px;
                word-break: break-all;
              }
            }
            .card-icon {
              margin-top: 8px;
              width: 42px;
              height: 42px;
              border-radius: 100px;
              border: 1px solid v.$gray-border;
              background-color: v.$white-color;
              display: flex;
              align-items: center;
              justify-content: center;
              transition: all 4s cubic-bezier(0.215, 0.61, 0.355, 1);

              span {
                color: v.$black-color;
                font-size: 19px;
                font-weight: 200;
                transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
              }

              @include v.respond-to(xl) {
                width: 62px;
                height: 62px;

                span {
                  font-size: 22px;
                }

                &:hover {
                  background-color: v.$gray-color;

                  span {
                    color: v.$white-color;
                  }
                }
              }
            }
          }
        }
      }
    }

    .mobile-btn-wrap {
      margin-top: 32px;
      display: flex;
      justify-content: center;

      .btn {
        display: block;
        width: fit-content;

        @include v.respond-to(lg) {
          display: none;
        }
      }
    }
  }
  .prodotti-section {
    margin-top: 69px;
    padding: 0 20px;

    @include v.respond-to(md) {
      margin-top: 156px;
    }

    @include v.respond-to(lg) {
      padding: 0;
    }

    .title-prodotti {
      @include v.respond-to(lg) {
        padding: 0 20px;
      }
    }

    .text-prodotti {
      margin-top: 12px;

      @include v.respond-to(lg) {
        max-width: 70%;
        padding: 0 20px;
      }
      @include v.respond-to(xl) {
        max-width: 60%;
      }
    }

    .card-section {
      margin-top: 33px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 27px;

      @include v.respond-to(lg) {
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
      }
      
      .card-prodotti,
      .card-assisstenza {
        position: relative;
        width: 100%;
        border-radius: 42px;
        overflow: hidden;
        padding: 21px;
        padding-top: 50%;
        display: grid;
        grid-template-rows: 2;

        @include v.respond-to(lg) {
          padding: 21px;
          padding-top: 30%;
          padding-left: 40%;
        }

        .card-content{
          z-index: 1;
          position: relative;
          background-image: linear-gradient(
            180deg,
            v.$white-color,
            v.$bg-white
          );
          border-radius: 32px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          gap: 12px;
          align-items: flex-end;

          .title-h5{
            width: 100%;
            color: v.$red-color;
          }

          .card-icon {
            margin-top: 8px;
            width: 42px;
            height: 42px;
            border-radius: 100px;
            border: 1px solid v.$gray-border;
            background-color: v.$white-color;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 4s cubic-bezier(0.215, 0.61, 0.355, 1);

            span {
              color: v.$black-color;
              font-size: 19px;
              font-weight: 200;
              transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
            }

            @include v.respond-to(xl) {
              width: 62px;
              height: 62px;

              span {
                font-size: 22px;
              }

              &:hover {
                background-color: v.$gray-color;

                span {
                  color: v.$white-color;
                }
              }
            }
          }
        }

        img {
          z-index: 0;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
