// Testimonianze
@use "/assets/scss/variable/variable" as v;

.testimonianze {
    overflow-x: hidden;

  .hero-testimonianze {
    text-align: center;

    .title {
      padding: 0px 20px;
      position: relative;

      span {
        position: absolute;
        left: 50%;
        top: -50%;
        transform: translateX(-50%);
        z-index: -1;
        white-space: nowrap;
      }
    }

    .text {
      padding: 0px 20px;
      margin-top: 12px;

      @include v.respond-to(lg) {
        margin: 14px auto 0 auto;
        max-width: 70%;
      }
      @include v.respond-to(xl) {
        max-width: 60%;
      }
    }
    .loghi-list {
      margin-top: 118px;
      display: none;
      flex-direction: row;
      justify-content: center;
      gap: 40px;
      list-style: none;

      @include v.respond-to(lg) {
        display: flex;
      }

      .logo-item {
        a {
          display: block;

          img {
            max-height: 77px;
            display: block;
            width: 100%;
            object-fit: contain;
            filter: grayscale(1);
            transition: all .6s cubic-bezier(.215, .61, .355, 1);
          }

          &:hover{
            img{
                filter: grayscale(0);
            }
          }
        }
      }
    }
  }
  .loop-testimonianze{
    margin-top: 58px;

    @include v.respond-to(lg) {
      margin-top: 134px;
    }

    .loop-container{
        padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 24px;

        @include v.respond-to(md) {
          grid-template-columns: repeat(2, 1fr);
          gap: 33px;
        }

        @include v.respond-to(lg) {
          gap: 33px 66px;
        }

        .card{
            border: 1px solid v.$gray-border;
            border-radius: 32px;
            background-image: linear-gradient(180deg, v.$white-color 0%, v.$d-white-color 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 76px 20px 40px 20px;
            position: relative;

            @include v.respond-to(md) {
              padding: 80px 40px 100px 40px;
            }

            @include v.respond-to(xl) {
              padding: 84px 100px 110px 100px;
            }

            .quote-bg{
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 0;

                @include v.respond-to(md) {
                  top: 46px;
                  left: 25px;
                }
            }

            .card-content{
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 4px;

                svg{
                    position: relative;
                    width: 10%;
                }
                .card-text{
                    width: 88%;
                    p{
                        font-size: 22px;

                        @include v.respond-to(md) {
                          font-size: 28px;
                        }
                    }
                }

            }


            .card-info{
                margin-top: 29px;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 10px;

                @include v.respond-to(md) {
                  margin-top: 16px;
                  margin-left: 50px;
                  justify-content: flex-start;
                }

                img{
                    display: block;
                    width: 32px;
                    height: 32px;
                    object-fit: cover;
                    border-radius: 100px;
                }
            }
        }
    }
  }
  .cta {
    margin-top: 68px;
    padding: 12px;
    border-radius: 42px;
    border: 1px solid v.$gray-border;
    background-image: linear-gradient(
      180deg,
      v.$white-color,
      v.$d-white-color
    );

    @include v.respond-to(lg) {
      margin-top: 134px;
    }
    @include v.respond-to(xl) {
      margin-top: 166px;
    }

    .cta-wrap {
      padding: 53px 19px 113px 19px;
      position: relative;
      overflow: clip;
      border-radius: 32px;
      background-image: linear-gradient(
        180deg,
        v.$l-red-gradient,
        v.$d-red-gradient
      );
      text-align: center;
      color: v.$white-color;

      @include v.respond-to(md) {
        padding: 108px 198px 119px 198px;
      }

      @include v.respond-to(big) {
        padding: 138px 398px 149px 398px;
      }

      .img-mobile {
        svg {
          display: block;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 0;
          height: 250px;

          @include v.respond-to(md) {
            display: none;
          }
        }
      }
      .img-desk {
        svg {
          display: none;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 20px;
          height: 250px;

          @include v.respond-to(md) {
            display: block;
            height: auto;
            width: 100%;
          }
        }
      }

      .cta-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .text-block {
          margin-top: 24px;
        }
        .btn{
            position: relative;
            z-index: 1;
          margin-top: 24px;
          display: block;
          width: fit-content;
  
          @include v.respond-to(md) {
            margin-top: 34px;

            &:hover{
                background: v.$red-color;
                border: 1px solid v.$white-color;
                color: v.$white-color;
            }
          }
        }
      }
    }
  }
}
